*{margin:0%;padding:0%;}
body{
    width:auto;
    background-color: aliceblue;
}
.wrap{
    width:80%;
    margin-left: 10%;
    margin-top: 150px;
}
.flexi{
    display: flex;
}
.first-section{
    width:100%;
    font-size: x-small;
}
.halfwidth{
    width:50%;
}
.halfwidth img{
    width:400px;
    float:right;
    margin-top: -150px;
    margin-right: 20px;
}
.color{
    color: rgb(8, 192, 48);
}

#border{
    border-left: 5px solid green;
    border-radius: 5px;
    border-image: linear-gradient(rgb(144, 175, 5), green);
    border-image-slice: 1;
}
h1{
    font-size:45px;
}
h2{
    font-size: 38px;
}
.link-button{
    padding:10px 40px;
    background-color: darkgreen;
    text-decoration: none;
    color:white;
    border-radius: 5px;
    font-size: 20px;
}
p{
    margin-top:40px;
    margin-bottom: 30px;
}


.second-section{
    text-align: center;
    margin-bottom: 70px;
    width: 100%;
    }
    .types{
        text-align: left;
        background-color: rgb(250, 223, 214);
        width: 32%;
        margin-right: 2%;
        font-weight: lighter;
        color:rgb(97, 96, 96);
        border-radius: 10px;
        margin-top: 50px;
        padding:20px;
        font-size: smaller;
    }
    .two{
        background-color: rgb(247, 232, 185);
    }
    
    #last-type{
        margin-right:0;
        background-color: rgb(204, 248, 217);
    }
    img{
        width:100%;
        height: auto;
    }
    .imge{
        height:100px;
        width: 100px;
    }
    h3{
        margin-bottom: 25px;
        margin-right: 5px;
        color:black;
    }
    .box-paragraph{
        font-size: 100%;
        margin-top: -5%;
    }