*{margin:0%;padding:0%;}
body{
    width:auto;
    background-color: aliceblue;
}
.wrap{
    width:80%;
    margin-left: 10%;
    margin-top: 150px;
}
.flexi{
    display: flex;
}
.first-section{
    width:100%;
    font-size: x-small;
}
.halfwidth{
    width:50%;
}
.halfwidth img{
    width:400px;
    float:right;
    margin-top: -150px;
    margin-right: 20px;
}
.color{
    color: rgb(8, 192, 48);
}

#border{
    border-left: 5px solid green;
    border-radius: 5px;
    border-image: linear-gradient(rgb(144, 175, 5), green);
    border-image-slice: 1;
}
h1{
    font-size:45px;
}
h2{
    font-size: 38px;
}
.link-button{
    padding:10px 40px;
    background-color: darkgreen;
    text-decoration: none;
    color:white;
    border-radius: 5px;
    font-size: 20px;
}